<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>books</artifactId>
	<name>GRASS3 Books</name>
	<description>Přehled přečtených knížek, názorů a hodnocení</description>

	<parent>
		<groupId>cz.gattserver.grass3</groupId>
		<artifactId>modules</artifactId>
		<version>3.1.0</version>
	</parent>

	<dependencies>

		<!-- Grass3 jádro -->
		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>grass-core</artifactId>
			<version>3.1.0</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>grass-core</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- java-image-scaling -->
		<dependency>
			<groupId>com.mortennobel</groupId>
			<artifactId>java-image-scaling</artifactId>
			<version>0.8.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Generovani querydsl Q objektu -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>

			<!-- JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>