<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>modules</artifactId>
	<name>GRASS3 Modules</name>

	<packaging>pom</packaging>

	<parent>
		<groupId>cz.gattserver.grass3</groupId>
		<artifactId>grass3</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>contents</module>
		<module>core</module>
		<module>fm</module>
		<module>hw</module>
		<module>medic</module>
		<module>monitor</module>
		<module>search</module>
		<module>recipes</module>
		<module>language</module>
		<module>songs</module>
	</modules>

</project>
