<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.gattserver.grass3</groupId>
	<artifactId>grass3</artifactId>
	<version>1.0.0</version>
	<name>GRASS3 Modular Knowledge Base</name>

	<packaging>pom</packaging>

	<parent>
		<groupId>cz.gattserver</groupId>
		<artifactId>gattserver-parent</artifactId>
		<version>1.0.8</version>
	</parent>

	<scm>
		<developerConnection>${scm.base.url}/grass3-vaadin-osgi</developerConnection>
		<tag>grass3-1.0.0</tag>
	</scm> 
	
	<properties>
		<org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
		<querydsl.version>4.1.4</querydsl.version>
		<querydsl-apt.version>1.1.3</querydsl-apt.version>
	</properties>

	<modules>
		<module>modules</module>
		<module>web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>cz.gattserver</groupId>
			<artifactId>common-test</artifactId>
			<version>1.0.2</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<!-- MapStruct a Bindgen -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<generatedSourcesDirectory>${basedir}/target/generated-sources/java</generatedSourcesDirectory>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<!-- QueryDSL -->
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>${querydsl-apt.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-sources/querydsl</outputDirectory>
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
								<logOnlyOnError>false</logOnlyOnError>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.querydsl</groupId>
							<artifactId>querydsl-apt</artifactId>
							<version>${querydsl.version}</version>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
