<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.gattserver.grass3</groupId>
	<artifactId>grass3</artifactId>
	<version>3.1.1-SNAPSHOT</version>
	<name>GRASS3 Modular Knowledge Base</name>

	<packaging>pom</packaging>

	<parent>
		<groupId>cz.gattserver</groupId>
		<artifactId>gattserver-parent</artifactId>
		<version>1.0.14-SNAPSHOT</version>
	</parent>

	<scm>
		<developerConnection>${scm.base.url}/grass3-vaadin-osgi</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
		<!-- <querydsl.version>5.0.0<><querydsl.version> -->
		<querydsl.version>4.4.0</querydsl.version>
		<querydsl-apt.version>1.1.3</querydsl-apt.version>
		<!-- dokud nebude vše ok -->
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<vaadin.version>14.8.1</vaadin.version>
	</properties>

	<modules>
		<module>modules</module>
		<module>web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>cz.gattserver</groupId>
			<artifactId>common-test</artifactId>
			<version>1.0.8-SNAPSHOT</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<!-- https://stackoverflow.com/questions/62979888/classnotfoundexception-javax-annotation-generated-with-jdk-11 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<!-- MapStruct a Bindgen -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<generatedSourcesDirectory>${basedir}/target/generated-sources/java</generatedSourcesDirectory>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<!-- QueryDSL -->
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>${querydsl-apt.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-sources/querydsl</outputDirectory>
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.querydsl</groupId>
							<artifactId>querydsl-apt</artifactId>
							<version>${querydsl.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
