<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>grass-core</artifactId>
	<name>GRASS3 Core</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>cz.gattserver.grass3</groupId>
		<artifactId>modules</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- Vaadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
		</dependency>

		<!-- Servlet deps -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Web app common -->
		<dependency>
			<groupId>cz.gattserver</groupId>
			<artifactId>web-common</artifactId>
			<version>1.0.13-SNAPSHOT</version>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.10</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<!-- tady je 2.2 a já již používám 2.6 -->
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<!-- Aby se do version.properties propsala aktuální verze -->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/config</directory>
			</resource>
		</resources>

		<plugins>

			<!-- Generovani querydsl Q objektu -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>

			<!-- MapStruct -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>cz/gattserver/grass3/services/impl/RandomSourceImpl.class</exclude>
						<exclude>cz/gattserver/grass3/ui/**</exclude>
						<exclude>cz/gattserver/grass3/interfaces/**</exclude>
						<exclude>cz/gattserver/grass3/security/**</exclude>
						<exclude>cz/gattserver/grass3/server/**</exclude>
						<exclude>cz/gattserver/grass3/model/**</exclude>
						<exclude>cz/gattserver/grass3/exception/**</exclude>
						<exclude>cz/gattserver/grass3/model/util/**</exclude>
						<exclude>cz/gattserver/grass3/model/domain/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Aby se z testů vytvořil test-jar pro sdílení mock tříd apod. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>