Manifest-Version: 1.0
Bnd-LastModified: 1351717756592
Build-Jdk: 1.7.0_05-icedtea
Built-By: gatt
Bundle-Activator: vaadin.bridge.internal.VaadinBridgeActivator
Bundle-ManifestVersion: 2
Bundle-Name: vaadin.bridge
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: vaadin.bridge
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: vaadin.bridge;uses:="com.vaadin";version="0.0.1.SNAPSHOT
 "
Import-Package: com.vaadin,com.vaadin.terminal.gwt.server,javax.servlet,
 javax.servlet.http,org.osgi.framework;version="[1.5,2)",org.osgi.servic
 e.http;version="[1.2,2)",org.osgi.service.log;version="[1.3,2)",org.osg
 i.service.packageadmin;version="[1.2,2)",org.osgi.util.tracker;version=
 "[1.4,2)",vaadin.bridge;version="[0.0,1)"
JAVA_OPT_HOME: /opt/java
Tool: Bnd-1.50.0
