<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.myftp.gattserver.grass3</groupId>
	<artifactId>contents</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GRASS3 Contents</name>

	<packaging>pom</packaging>

	<modules>
        <module>articles</module>
        <module>articles-theme</module>
        <module>plugins</module>
	</modules>

</project>
