<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>drinks</artifactId>
	<name>GRASS3 Drinks</name>

	<parent>
		<groupId>cz.gattserver.grass3</groupId>
		<artifactId>modules</artifactId>
		<version>3.0.8</version>
	</parent>

	<dependencies>

		<!-- Grass3 jádro -->
		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>core</artifactId>
			<version>3.0.8</version>
		</dependency>

		<!-- java-image-scaling -->
		<dependency>
			<groupId>com.mortennobel</groupId>
			<artifactId>java-image-scaling</artifactId>
			<version>0.8.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Generovani querydsl Q objektu -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>

			<!-- JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>