<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>monitor</artifactId>
	<name>GRASS3 System monitor web</name>

	<parent>
		<groupId>cz.gattserver.grass3</groupId>
		<artifactId>modules</artifactId>
		<version>3.0.10-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>netbeans</id>
			<name>netbeans</name>
			<url>http://bits.netbeans.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Grass3 jádro -->
		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>core</artifactId>
			<version>3.0.10-SNAPSHOT</version>
		</dependency>

		<dependency>
			<!-- This will need to be updated now that NetBeans is part of Apache 
				works as of 11/12/2018 -->
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-lib-profiler</artifactId>
			<version>RELEASE802</version>
		</dependency>

	</dependencies>

</project>