<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.myftp.gattserver.grass3</groupId>
	<artifactId>theme</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GRASS3 Theme</name>

	<packaging>bundle</packaging>

	<properties>
		<dependency.osgi.version>4.2.0</dependency.osgi.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Fragment-Host>com.vaadin</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>