<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugins</artifactId>
	<name>GRASS3 Contents</name>

	<packaging>pom</packaging>

	<parent>
		<groupId>cz.gattserver.grass3</groupId>
		<artifactId>contents</artifactId>
		<version>1.0.3</version>
	</parent>

	<modules>
		<module>basic</module>
		<module>code</module>
		<module>favlink</module>
		<module>latex</module>
		<module>templates</module>
	</modules>

</project>
