Manifest-Version: 1.0
Bnd-LastModified: 1351721580804
Build-Jdk: 1.7.0_05-icedtea
Built-By: gatt
Bundle-ManifestVersion: 2
Bundle-Name: GRASS3 Model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.myftp.gattserver.grass3.model
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.myftp.gattserver.grass3.model;uses:="org.hibernate.c
 fg,org.h2,org.hibernate.transform,org.hibernate.service,org.hibernate.d
 ialect,org.hibernate,org.hibernate.criterion,org.myftp.gattserver.grass
 3.config,org.myftp.gattserver.grass3.model.config,org.myftp.gattserver.
 grass3.model.service,javax.xml.bind";version="0.0.1.SNAPSHOT",org.myftp
 .gattserver.grass3.model.config;uses:="javax.xml.bind.annotation";versi
 on="0.0.1.SNAPSHOT",org.myftp.gattserver.grass3.model.service;version="
 0.0.1.SNAPSHOT"
Export-Service: org.myftp.gattserver.grass3.model.service.IEntityService
 Listener
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.h2;version=
 "[1.3,2)",org.hibernate,org.hibernate.cfg,org.hibernate.criterion,org.h
 ibernate.dialect,org.hibernate.service,org.hibernate.transform,org.myft
 p.gattserver.grass3.config;version="[0.0,1)",org.myftp.gattserver.grass
 3.model.service,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: org.myftp.gattserver.grass3.model.service.IEntityService
 ;multiple:=true;availability:=optional
JAVA_OPT_HOME: /opt/java
Tool: Bnd-1.50.0
