<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>articles</artifactId>
	<name>GRASS3 Articles content</name>

	<parent>
		<groupId>cz.gattserver.grass3</groupId>
		<artifactId>contents</artifactId>
		<version>3.0.4-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- Grass3 jádro -->
		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>core</artifactId>
			<version>3.0.4-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>core</artifactId>
			<version>3.0.4-SNAPSHOT</version>
		</dependency>

		<!-- Grass3 search modul -->
		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>search</artifactId>
			<version>3.0.4-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Generovani querydsl Q objektu -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>

			<!-- MapStruct -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>cz/gattserver/grass3/articles/ui/**</exclude>
						<exclude>cz/gattserver/grass3/articles/interfaces/**</exclude>
						<exclude>cz/gattserver/grass3/articles/model/domain/**</exclude>
						<exclude>cz/gattserver/grass3/articles/editor/parser/exceptions/**</exclude>
						<exclude>cz/gattserver/grass3/modules/**</exclude>
						<exclude>cz/gattserver/grass3/articles/config/**</exclude>
						<exclude>cz/gattserver/grass3/articles/events/impl/**</exclude>
						<exclude>cz/gattserver/grass3/articles/editor/parser/elements/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>