<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>articles</artifactId>
	<name>GRASS3 Articles content</name>

	<parent>
		<groupId>cz.gattserver.grass3</groupId>
		<artifactId>grass3-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- Grass3 jádro -->
		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>core-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Grass3 search modul -->
		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>search</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>