<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<name>GRASS3 Core</name>

	<parent>
		<groupId>cz.gattserver.grass3</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<vaadin.plugin.version>8.3.1</vaadin.plugin.version>
		<vaadin.widgetset.mode>local</vaadin.widgetset.mode>
		<widgetset.target>${basedir}/../../web/src/main/webapp/VAADIN/widgetsets</widgetset.target>
	</properties>

	<dependencies>

		<!-- Web app common -->
		<dependency>
			<groupId>cz.gattserver</groupId>
			<artifactId>web-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.10</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<!-- tady je 2.2 a já již používám 2.6 -->
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ===== -->
		<!-- Testy -->
		<!-- ===== -->

		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.7.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Generovani querydsl Q objektu -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>

			<!-- MapStruct -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>cz/gattserver/grass3/services/impl/RandomSourceImpl.class</exclude>
						<exclude>cz/gattserver/grass3/ui/**</exclude>
						<exclude>cz/gattserver/grass3/interfaces/**</exclude>
						<exclude>cz/gattserver/grass3/security/**</exclude>
						<exclude>cz/gattserver/grass3/server/**</exclude>
						<exclude>cz/gattserver/grass3/model/**</exclude>
						<exclude>cz/gattserver/grass3/exception/**</exclude>
						<exclude>cz/gattserver/grass3/model/util/**</exclude>
						<exclude>cz/gattserver/grass3/model/domain/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Aby se z testů vytvořil test-jar pro sdílení mock tříd apod. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>gwt</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<configuration>
									<target>
										<delete dir="${widgetset.target}" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>${vaadin.plugin.version}</version>
						<configuration>
							<!-- <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs> -->
							<!-- <runTarget>mobilemail</runTarget> -->
							<!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This 
								way compatible with Vaadin eclipse plugin. -->
							<webappDirectory>${widgetset.target}</webappDirectory>
							<hostedWebapp>${widgetset.target}
							</hostedWebapp>
							<noServer>true</noServer>
							<draftCompile>false</draftCompile>
							<compileReport>false</compileReport>
							<style>OBF</style>
							<strict>true</strict>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>resources</goal>
									<goal>update-widgetset</goal>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>