<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>web</artifactId>
	<name>GRASS3 WAR wrapper</name>
	<packaging>war</packaging>

	<parent>
		<groupId>cz.gattserver.grass3</groupId>
		<artifactId>grass3</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>core</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

		<!-- ====================== -->
		<!-- ==== OPTIONAL DEPS === -->
		<!-- ====================== -->

		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>articles</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>articles-basic</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>articles-code</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>articles-favlink</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>articles-js-libs</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>articles-latex</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>articles-templates</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>cz.gattserver.grass3</groupId> -->
		<!-- <artifactId>fm</artifactId> -->
		<!-- <version>3.1.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>cz.gattserver.grass3</groupId> -->
		<!-- <artifactId>hw</artifactId> -->
		<!-- <version>3.1.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>cz.gattserver.grass3</groupId> -->
		<!-- <artifactId>medic</artifactId> -->
		<!-- <version>3.1.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>cz.gattserver.grass3</groupId> -->
		<!-- <artifactId>monitor</artifactId> -->
		<!-- <version>3.1.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>cz.gattserver.grass3</groupId> -->
		<!-- <artifactId>recipes</artifactId> -->
		<!-- <version>3.1.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>cz.gattserver.grass3</groupId> -->
		<!-- <artifactId>language</artifactId> -->
		<!-- <version>3.1.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>cz.gattserver.grass3</groupId> -->
		<!-- <artifactId>pg</artifactId> -->
		<!-- <version>3.1.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>cz.gattserver.grass3</groupId> -->
		<!-- <artifactId>songs</artifactId> -->
		<!-- <version>3.1.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>cz.gattserver.grass3</groupId> -->
		<!-- <artifactId>drinks</artifactId> -->
		<!-- <version>3.1.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>campgames</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cz.gattserver.grass3</groupId>
			<artifactId>books</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-frontend</goal>
							<goal>build-frontend</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>